In [2]:
# Načti data o zaměstnancích z CSV souborů do tabulek (DataFrame). Ke každé tabulce přidej nový sloupec mesto, které bude obsahovat informaci o tom, ve kterém městě zaměstnanec pracuje.
import pandas
liberec = pandas.read_csv("zam_liberec.csv")
plzen = pandas.read_csv("zam_plzeň.csv")
praha = pandas.read_csv("zam_praha.csv")

liberec["mesto"] = "Liberec"
plzen["mesto"] = "Plzeň"
praha["mesto"] = "Praha"

In [4]:
# Vytvoř novou tabulku zamestnanci a ulož do ní informace o všech zaměstnancích (operace concat).
zamestnanci = pandas.concat([liberec, plzen, praha], ignore_index=True)
zamestnanci.head()

       jmeno    prijimeni   telefonni_cislo  cislo_zamestnance    mesto
0       Nela      Šťastná       728 454 176                 83  Liberec
1    Heather      Marková       604 404 522                 84  Liberec
2     Krista  Procházková  +421 50 444 5544                 85  Liberec
3   Jennifer        Brown       775 545 190                 86  Liberec
4  Ladislava    Blackwell  +421 913 487 200                 87  Liberec

In [6]:
# Ze souboru platy_2021_02.csv načti platy zaměstnanců za únor 2021. Propoj tabulku (operace join) s platy a tabulku se zaměstnanci pomocí sloupce cislo_zamestnance.
platy = pandas.read_csv("platy_2021_02.csv")
zamestnanci_platy = pandas.merge(zamestnanci, platy, on=["cislo_zamestnance"])
zamestnanci_platy.head()

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,mesto,plat
0,Nela,Šťastná,728 454 176,83,Liberec,46500.0
1,Heather,Marková,604 404 522,84,Liberec,38600.0
2,Krista,Procházková,+421 50 444 5544,85,Liberec,44200.0
3,Ladislava,Blackwell,+421 913 487 200,87,Liberec,49900.0
4,Dana,Reyes,+421 904 153 942,90,Liberec,41100.0

In [8]:
# Porovnej rozměry tabulek před spojením a po spojení. Pokud nemá některý zaměstnanec plat za únor, znamená to, že v naší firmě již nepracuje.
zamestnanci.shape

(56, 5)

In [9]:
zamestnanci_platy.shape

(43, 6)

In [11]:
zamestnanci_platy = pandas.merge(zamestnanci, platy, on=["cislo_zamestnance"], how="outer")
byvali_zamestnanci = zamestnanci_platy[(zamestnanci_platy["plat"].isna())]
byvali_zamestnanci

        jmeno prijimeni   telefonni_cislo  cislo_zamestnance    mesto  plat
3    Jennifer     Brown       775 545 190                 86  Liberec   NaN
5      Robert    Macias  +421 49 929 6856                 88  Liberec   NaN
10       Ivan    Bartoš       603 226 051                 99  Liberec   NaN
15   Jindřich    Howell  +421 39 043 0948                 10    Plzeň   NaN
16  Alexander  Martinez       721 195 689                 13    Plzeň   NaN
31     Marcel     Hájek  +421 902 928 669                 35    Praha   NaN
39   Karolína     Short       721 589 083                 53    Praha   NaN
40   Michelle   Vlčková  +421 41 720 7806                 54    Praha   NaN
43       John    Bailey       775 021 116                 58    Praha   NaN
44    William   Shelton  +421 47 745 8219                 60    Praha   NaN
45  Miroslava    Veselá       774 029 254                 62    Praha   NaN
48     Nathan   Svoboda       728 710 923                 66    Praha   NaN
51     Robert      Říha       727 351 984                 72    Praha   NaN

In [12]:
# Spočti průměrný plat zaměstnanců v jednotlivých kancelářích.
zamestnanci_platy.groupby("mesto")["plat"].mean()

mesto
Liberec    43775.000000
Plzeň      44792.857143
Praha      43295.238095
Name: plat, dtype: float64

In [15]:
# Zadání 2
# Pokračuj ve své práci pro softwarovou firmu. Ze souboru vykazy.csv načti informace o výkazech na projekty pro jednoho vybraného zákazníka.
# Načti data ze souboru a ulož je do tabulky.
vykazy = pandas.read_csv("vykazy.csv")
vykazy.head()

         date  hours project  emloyee_id
0  2021-02-01    2.5     F30          13
1  2021-02-01    3.4     W05          70
2  2021-02-01    2.1     JL9          72
3  2021-02-01    5.2     F30           3
4  2021-02-01    2.4     TE1          54

In [16]:
# Proveď agregaci a zjisti celkový počet vykázaných hodin za jednotlivé projekty.
vykazy.groupby("project")["hours"].sum()

project
F30    21.5
JL9     2.1
TE1    16.0
W05    30.5
YLI    31.0
Name: hours, dtype: float64