# `pandas`: Propojení dat
Odkaz na lekci: https://kodim.cz/kurzy/python-data-1/python-pro-data-1/agregace-a-spojovani/propojeni-dat

In [1]:
import pandas

### Načtení dat

Data, se kterými budeme pracovat, si můžeš stáhnout zde:
* [studenti.csv](https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/agregace-a-spojovani/studenti.csv)
* [predsedajici.csv](https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/agregace-a-spojovani/predsedajici.csv)

In [6]:
studenti = pandas.read_csv("studenti.csv")
studenti.head()
# studenti.info()

   cisloStudenta             jmeno
0              1    Jana Zbořilová
1              2      Lukáš Jurčík
2              3       Pavel Horák
3              4     Pavel Kysilka
4              5  Kateřina Novotná

In [20]:
predsedajici = pandas.read_csv("predsedajici.csv")
predsedajici["den"] = predsedajici["den"].str.strip()
predsedajici.head()
# predsedajici.info()

       datum             jmeno den
0  20.5.2019  Marie Zuzaňáková  po
1  21.5.2019  Marie Zuzaňáková  út
2  22.5.2019     Petr Ortinský  st
3  23.5.2019     Petr Ortinský  čt
4  24.5.2019   Alena Pniáčková  pá

Také budeme potřebovat tabulku `maturita.csv`, kterou jsme si vytvořili minulou lekci. Pokud jí nemáš po ruce, stáhni si jí zde: [maturita.csv](https://raw.githubusercontent.com/lutydlitatova/python-jaro-2023/main/notebook/maturita.csv)

In [4]:
maturita = pandas.read_csv("maturita.csv")
maturita.head()
# maturita.info()

   cisloStudenta           predmet  znamka den místnost
0              2           Dějepis     3.0  pá     u202
1              3        Matematika     2.0  út     u202
2              2  Společenské vědy     2.0  pá     u202
3              4          Biologie     1.0  pá     u202
4              5           Dějepis     1.0  po     u202

### Propojení dat pomocí `merge`
Jak `pandas` pozná, podle kterých sloupců data propojit? Jak můžeme sloupce, podle kterých chceme data propojit, specifikovat?

In [21]:
maturita_se_studenty = pandas.merge(maturita, studenti)
maturita_se_studenty.shape

(36, 6)

Propojení dat o maturitě s daty o předsedajících se nepovede. Proč? Na základě kterého sloupce nebo kterých sloupců chceme data propojit? Budeme také muset vyřešit záhadu poztrácených dat.

In [27]:
maturita_s_predsedajicimi = pandas.merge(maturita_se_studenty, predsedajici, on=['den'])
# maturita_s_predsedajicimi = pandas.merge(maturita_se_studenty, predsedajici, on=['den'], how="left") kdyby nebyla u predsedajicích odstranena mezera
maturita_s_predsedajicimi.head()

,cisloStudenta,predmet,znamka,den,místnost,jmeno_x,datum,jmeno_y
0,2,Dějepis,3.0,pá,u202,Lukáš Jurčík,24.5.2019,Alena Pniáčková
1,2,Společenské vědy,2.0,pá,u202,Lukáš Jurčík,24.5.2019,Alena Pniáčková
2,4,Biologie,1.0,pá,u202,Pavel Kysilka,24.5.2019,Alena Pniáčková
3,4,Informatika,1.0,pá,u302,Pavel Kysilka,24.5.2019,Alena Pniáčková
4,15,Chemie,3.0,pá,u203,Monika Dudysová,24.5.2019,Alena Pniáčková

# `pandas`: Agregace dat
Odkaz na lekci: https://kodim.cz/kurzy/python-data-1/python-pro-data-1/agregace-a-spojovani/agregace

In [24]:
maturita_s_predsedajicimi.groupby("predmet")

In [26]:
maturita_s_predsedajicimi.groupby("predmet")["znamka"]

In [25]:
maturita_s_predsedajicimi.groupby("predmet")["znamka"].mean()

predmet
Biologie            2.750000
Chemie              3.800000
Dějepis             3.200000
Fyzika              2.800000
Informatika         2.600000
Matematika          2.714286
Společenské vědy    2.666667
Zeměpis             2.000000
Name: znamka, dtype: float64

In [28]:
maturita_s_predsedajicimi.groupby("predmet")["znamka"].max()

predmet
Biologie            4.0
Chemie              5.0
Dějepis             5.0
Fyzika              4.0
Informatika         4.0
Matematika          5.0
Společenské vědy    3.0
Zeměpis             3.0
Name: znamka, dtype: float64

Řazení:

In [30]:
staty = pandas.read_json("staty.json")
staty = staty.set_index("name")
staty["population_density"] = staty["population"] / staty["area"]
staty = staty.sort_values("population_density", ascending=False)
staty

,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini,population_density
name,,,,,,,,,
Macao,MO,MAC,,Asia,Eastern Asia,649100,30.00,NaN,21636.666667
Monaco,MC,MCO,Monaco,Europe,Western Europe,38400,2.02,NaN,19009.900990
Singapore,SG,SGP,Singapore,Asia,South-Eastern Asia,5535000,710.00,48.1,7795.774648
Hong Kong,HK,HKG,City of Victoria,Asia,Eastern Asia,7324300,1104.00,53.3,6634.329710
Gibraltar,GI,GIB,Gibraltar,Europe,Southern Europe,33140,6.00,NaN,5523.333333
...,...,...,...,...,...,...,...,...,...
"Palestine, State of",PS,PSE,Ramallah,Asia,Western Asia,4682467,NaN,35.5,NaN
Réunion,RE,REU,Saint-Denis,Africa,Eastern Africa,840974,NaN,NaN,NaN
"Saint Helena, Ascension and Tristan da Cunha",SH,SHN,Jamestown,Africa,Western Africa,4255,NaN,NaN,NaN
South Georgia and the South Sandwich Islands,GS,SGS,King Edward Point,Americas,South America,30,NaN,NaN,NaN
Svalbard and Jan Mayen,SJ,SJM,Longyearbyen,Europe,Northern Europe,2562,NaN,NaN,NaN

`size` vs `count`
* https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.GroupBy.size.html
* https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.GroupBy.count.html

In [31]:
maturita_s_predsedajicimi.groupby("predmet").count()

,cisloStudenta,znamka,den,místnost,jmeno_x,datum,jmeno_y
predmet,,,,,,,
Biologie,4,4,4,4,4,4,4
Chemie,5,5,5,5,5,5,5
Dějepis,5,5,5,5,5,5,5
Fyzika,5,5,5,5,5,5,5
Informatika,5,5,5,5,5,5,5
Matematika,7,7,7,7,7,7,7
Společenské vědy,3,3,3,3,3,3,3
Zeměpis,2,2,2,2,2,2,2

In [32]:
maturita_s_predsedajicimi.groupby("predmet").size()

predmet
Biologie            4
Chemie              5
Dějepis             5
Fyzika              5
Informatika         5
Matematika          7
Společenské vědy    3
Zeměpis             2
dtype: int64