In [1]:
import pandas

In [2]:
jmena = pandas.read_csv('jmena.csv')
jmena.head()

   jméno  četnost  věk pohlaví        svátek      původ
0   Jiří   296090   49       m          24.4      řecký
1    Jan   293938   40       m   24.6. a 6.7  hebrejský
2   Petr   272135   42       m  22.2. a 29.6      řecký
3   Jana   264944   50       ž          24.5  hebrejský
4  Marie   260526   65       ž          12.9  hebrejský

In [3]:
jmena[jmena["věk"] > 60]

        jméno  četnost  věk pohlaví svátek      původ
4       Marie   260526   65       ž   12.9  hebrejský
23       Věra   107388   63       ž   8.10  slovanský
30  Jaroslava    84556   63       ž    1.7  slovanský
38    Ludmila    72750   65       ž   16.9  slovanský
40     Zdeňka    69060   61       ž   23.6  slovanský
50    Jarmila    59666   65       ž    4.2  slovanský
53     Jiřina    55366   64       ž   15.2      řecký
64     Vlasta    41736   68       ž  23.12  slovanský
68     Božena    39851   72       ž   11.2  slovanský
70     Libuše    39269   66       ž   10.7  slovanský
71      Marta    38897   63       ž   29.7  aramejský
91     Růžena    28952   69       ž   13.3  slovanský
99     Zdenka    25416   68       ž   23.6  slovanský

In [4]:
jmena[jmena["četnost"].between(80_000, 100_000)]

        jméno  četnost  věk pohlaví svátek      původ
29   Veronika    88854   25       ž    7.2      řecký
30  Jaroslava    84556   63       ž    1.7  slovanský
31   Vladimír    83762   56       m   23.5  slovanský
32     Tereza    83692   18       ž  15.10      řecký
33    Martina    81312   36       ž   17.7   latinský

In [17]:
slovansko_hebrejska_jmena = jmena[(jmena["původ"] == "hebrejský") | (jmena["původ"] == "slovanský")]
slovansko_hebrejska_jmena[["četnost", "jméno"]]

    četnost      jméno
1    293938        Jan
3    264944       Jana
4    260526      Marie
5    211317      Josef
9    172785   Jaroslav
10   152463        Eva
11   147753   Miroslav
12   145901       Hana
13   134819       Anna
14   126094     Zdeněk
15   123927     Václav
16   123324     Michal
21   108013      Jakub
22   107458      Milan
23   107388       Věra
24   105093      Alena
28   101311      David
30    84556  Jaroslava
31    83762   Vladimír
34    78823   Michaela
35    78187      Jitka
38    72750    Ludmila
39    69797   Ladislav
40    69060     Zdeňka
41    68917      Ivana
45    61889  Stanislav
46    61517     Eliška
47    61382     Zuzana
48    60935     Daniel
50    59666    Jarmila
51    58589      Radek
56    52802    Vojtěch
58    50781       Dana
61    47837       Adam
64    41736     Vlasta
66    41151  Miroslava
68    39851     Božena
70    39269     Libuše
72    38519      Matěj
73    38339      Šárka
82    32769   Miloslav
84    31175   Gabriela
85    30984    Jaromír
89    29840      Aneta
90    29618     Simona
91    28952     Růžena
92    26939      Radka
93    26536    Daniela
96    26014  Vlastimil
97    26003        Iva
98    25509      Miloš
99    25416     Zdenka

In [20]:
jmena[jmena["svátek"].isin(["1.12", "2.12", "3.12"])]

     jméno  četnost  věk pohlaví svátek      původ
83  Blanka    31516   54       ž   2.12   latinský
97     Iva    26003   46       ž   1.12  slovanský

In [41]:
jmena[(jmena["četnost"] > 100_000) & (jmena["pohlaví"] == "m")]

        jméno  četnost  věk pohlaví        svátek          původ
0        Jiří   296090   49       m          24.4          řecký
1         Jan   293938   40       m   24.6. a 6.7      hebrejský
2        Petr   272135   42       m  22.2. a 29.6          řecký
5       Josef   211317   57       m          19.3      hebrejský
6       Pavel   200997   46       m          29.6       latinský
7      Martin   188380   33       m         11.11       latinský
8       Tomáš   181926   30       m           7.3      aramejský
9    Jaroslav   172785   55       m          27.4      slovanský
11   Miroslav   147753   52       m           6.3      slovanský
14     Zdeněk   126094   54       m          23.1      slovanský
15     Václav   123927   51       m          28.9      slovanský
16     Michal   123324   32       m          29.9      hebrejský
17  František   122910   58       m          4.10        italský
21      Jakub   108013   19       m          25.7      hebrejský
22      Milan   107458   51       m          18.6      slovanský
25      Karel   104072   55       m          4.11  straroněmecký
26      Lukáš   102982   23       m         18.10       latinský
28      David   101311   25       m         30.12      hebrejský